# sping-mvc-hibernate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/: AppConfiguration.java  AppInitializer.java
src/main/java/com/codegym/controller/: LoginController.java
src/main/java/com/codegym/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/codegym/model/: Users.java
src/main/java/com/codegym/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: login.jsp  welcome.jsp
